NEXT_PUPLIC_API_KEY=AIzaSyAWeKxCpMF5SX3fCZS7eh26TaYOSLJ_W2I
NEXT_PUPLIC_AUTH_DOMAIN=verifyme-b287b.firebaseapp.com
NEXT_PUPLIC_PROJECT_ID=verifyme-b287b
NEXT_PUPLIC_STORAGE_BUCKET=verifyme-b287b.appspot.com
NEXT_PUPLIC_SENDER_ID=1036284290183
NEXT_PUPLIC_APP_ID=1:1036284290183:web:0977ba0875d6e1365f0422
NEXT_PUPLIC_MEASUREMENT_ID=G-QX4Y742X1Q